<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for wheel joint config -->
  <xacro:macro name="wheel_config" params="name_prefix">
    <joint name="${name_prefix}_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </xacro:macro>

  <!-- ros2_control config for diffdrive -->
  <ros2_control name="diffdrive" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <xacro:wheel_config name_prefix="lf" />
    <xacro:wheel_config name_prefix="rf" />
    <xacro:wheel_config name_prefix="lb" />
    <xacro:wheel_config name_prefix="rb" />
  </ros2_control>

  <!-- ros2_control for simulation -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find mm_robot_simulation)/configs/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>