<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <joint name="gps_joint" type="fixed">
    <parent link="base_link" />
    <child link="gps_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="gps_link">
    <visual>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>

    <xacro:inertial_box mass="0.01" x="0.01" y="0.01" z="0.01">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </xacro:inertial_box>
  </link>

</robot>