<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for wheel joint config -->
  <xacro:macro name="wheel_config" params="name_prefix">
    <joint name="${name_prefix}_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </xacro:macro>

  <!-- ros2_control config for diffdrive -->
  <ros2_control name="diffdrive" type="system">
    <hardware>
      <plugin>mm_robot/DiffDrive</plugin>
      <param name="left_front_wheel_name">lf_wheel_joint</param>
      <param name="right_front_wheel_name">rf_wheel_joint</param>
      <param name="left_back_wheel_name">lb_wheel_joint</param>
      <param name="right_back_wheel_name">rb_wheel_joint</param>
      <param name="wheel_separation">0.162</param>
      <param name="wheel_radius">0.05</param>
      <param name="max_real_vel">0.5</param>
    </hardware>
    <xacro:wheel_config name_prefix="lf" />
    <xacro:wheel_config name_prefix="rf" />
    <xacro:wheel_config name_prefix="lb" />
    <xacro:wheel_config name_prefix="rb" />
  </ros2_control>

</robot>